.full-width {
  width: 100%;
}

.shipping-card {
  min-width: 120px;
  margin: 20px auto;
}

button{
  margin: 10px;
}

table button {
	box-shadow:inset 0px 1px 0px 0px #e184f3;
	background:linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
	background-color:#c123de;
	border-radius:6px;
	border:2px solid #a511c0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:24px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #9b14b3;
    margin-bottom: 1px;
}
button:hover {
	background:linear-gradient(to bottom, #a20dbd 5%, #c123de 100%);
	background-color:#a20dbd;
}
button:active {
	position:relative;
	top:1px;
}
body {
	margin: 0;
	background-color: #5f2c82;
	font-family: sans-serif;
	font-weight: 100;

}


table {
	border-collapse: collapse;
}

th,
td,option {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: black;
  border-color: black;
  text-align: left  ;

}

tr{
    border: black solid;
}
th,td{
    border: 2px black solid;
}
button{
    padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
    border-color: black;
}
table button{
    width: 100%;
}

thead{
	text-align: left;
  position: sticky; top: 0;
  background-color: #ffffff;
  border: 1px solid black;
  border-top: none !important;
  border-bottom: none !important;
  box-shadow: inset 0 2px 0 #000000, inset 0 -2px 0 #000000;
}
mat-icon:hover{
  background-color: rgb(187, 0, 187);
}
.over{
  transform: scale(1.5);
  margin-left: 20px;
}
