<div [formGroup]="schedaForm">
  <div fxLayout="column">
    <div fxFlex>
      <mat-card class="shipping-card">
        <mat-card-title>Inserimento Contatto</mat-card-title>
        <mat-card-content>
          <div fxLayout="column">
            <div fxFlex>
              <div fxLayout="row">
                <div fxFlex="30" style="margin-right: 15px;">
                  <mat-form-field class="full-width" appearance="fill">
                    <input required matInput placeholder="Nome" formControlName="firstName" />
                    <mat-error *ngIf="schedaForm.controls['firstName'].hasError('required')">
                      Nome is <strong>required</strong>
                    </mat-error>
                  </mat-form-field>
                </div>
                <div fxFlex="30" style="margin-right: 15px;">
                  <mat-form-field class="full-width">
                    <input required matInput placeholder="Cognome" formControlName="lastName" />
                    <mat-error *ngIf="schedaForm.controls['lastName'].hasError('required')">
                      Cognome is <strong>required</strong>
                    </mat-error>
                  </mat-form-field>
                </div>
                <div fxFlex="20">
                  <mat-form-field class="full-width" appearance="fill">
                    <mat-label>Scegli società</mat-label>
                    <mat-select formControlName="societa" required>
                      <mat-option *ngFor="let x of societa" [value]="x.valore">{{ x.valore }}</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div fxFlex style="margin-top: 15px;">
                  <mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="save" class="over"
                    (click)="confirmEditUser()"></mat-icon>
                </div>
              </div>
            </div>
          </div>
          <div fxLayout="column" formGroupName="recapito">
            <div fxFlex>
              <div fxLayout="row">
                <div fxFlex="30" style="margin-right: 15px;">
                  <mat-form-field class="full-width" appearance="fill">
                    <mat-label>Scegli tipo recapito</mat-label>
                    <mat-select formControlName="tipo" required>
                      <mat-option *ngFor="let x of tipo" [value]="x.valore">{{ x.valore }}</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div fxFlex="60">
                  <mat-form-field class="full-width" appearance="fill">
                    <input required matInput type="text" placeholder="Recapito" formControlName="valore" />
                  </mat-form-field>
                </div>
                <div fxFlex style="margin-top: 15px;">
                  <mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="done" class="over"
                    (click)="confirmCreateRecapito()"></mat-icon>
                </div>
              </div>
            </div>
          </div>

          <div fxLayout="column" [formGroup]="schedaForm">
            <div fxFlex>
              <div fxLayout="row">
                <div fxFlex="30" style="margin-right: 15px;">
                  <mat-form-field class="full-width" appearance="fill">
                    <input required matInput placeholder="Città" formControlName="citta" />
                  </mat-form-field>
                </div>
                <div fxFlex="60">
                  <mat-form-field class="full-width" appearance="fill">
                    <input required matInput type="text" placeholder="Indirizzo" formControlName="indirizzo" />
                  </mat-form-field>
                </div>
                <div fxFlex style="margin-top: 15px;">
                  <mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="done" class="over"
                    (click)="confirmCreateAddress()"></mat-icon>
                </div>
              </div>
            </div>
          </div>


        </mat-card-content>
      </mat-card>
    </div>
  </div>

  <!--{{ schedaForm.value | json }}-->
  <div fxLayout="column">
    <div fxFlex>
      <mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="add" class="over"
        (click)="confirmGenerateUser()"></mat-icon>
      <mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="undo" class="over" routerLink="/"
        routerLinkActive="active" ariaCurrentWhenActive="page"></mat-icon>
        <mat-icon  (click)="createExcel()" aria-hidden="false" aria-label="Example home icon" class="over"
        fontIcon="download" style="position: absolute; left: 8%;"></mat-icon>
    </div>
  </div>

  <div fxLayout="column">
    <div fxFlex>
      <div style="padding: 10px">
        <div class="mat-elevation-z8" *ngIf="recapitiBool" formGroupName="recapiti"
          style="overflow-y: scroll; height: 52vh">
          <table>
            <thead>
              <tr>
                <th>Recapito</th>
                <th>Tipo</th>
                <th></th>
              </tr>
            </thead>
            <tr *ngFor="let item of datiTabella">
              <td><input formControlName="recapito_{{ item.id }}" /></td>
              <td>{{ item.tipo }}</td>
              <td>
                <mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="delete"
                  (click)="confirmRemoveRecapito(item.id)"></mat-icon>
                <mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="edit"
                  (click)="confirmEditRecapito(item.id)"></mat-icon>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
