<div id="page">
  <div>
    <input style="margin-bottom: 5px;" [(ngModel)]="ricerca" placeholder="Cerca..." height="30px">
    <mat-icon (click)="search()" aria-hidden="false" aria-label="Example home icon" fontIcon="search"
      style="position: relative; top: 7px; margin-left: 5px;"></mat-icon>
    <mat-icon *ngIf="minimo" (click)="skipLeft()" aria-hidden="false" aria-label="Example home icon"
      fontIcon="keyboard_arrow_left" style="position: absolute; top: 23px; margin-left: 5px;"></mat-icon>
    <mat-icon *ngIf="massimo" (click)="skipRight()" aria-hidden="false" aria-label="Example home icon"
      fontIcon="keyboard_arrow_right"
      style="position: absolute; top: 23px; margin-left: 30px; margin-right: 5px;"></mat-icon>
    <span style="margin-left:60px;">{{currentPage}} di {{totalPages}}</span>
    <mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="add" routerLink="/input"
      routerLinkActive="active" ariaCurrentWhenActive="page" (click)="addUser(0)"
      style="position: absolute; left: 95%;">
    </mat-icon>
    <mat-icon (click)="createPdf()" aria-hidden="false" aria-label="Example home icon"
      fontIcon="picture_as_pdf" style="position: absolute; left: 90%;"></mat-icon>
    <mat-icon (click)="createExcel()" aria-hidden="false" aria-label="Example home icon"
      fontIcon="download" style="position: absolute; left: 85%;"></mat-icon>
  </div>

  <div class="mat-elevation-z8" style="overflow-y:scroll; height: 85vh; ">
    <table mat-table class="full-width-table" matSort aria-label="Elements" [dataSource]="dataSource">
      <!-- Id Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Id</th>
        <td mat-cell *matCellDef="let row">{{ row.id }}</td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="nome">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Nome</th>
        <td mat-cell *matCellDef="let row">{{ row.nome }}</td>
      </ng-container>

      <ng-container matColumnDef="cognome">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Cognome</th>
        <td mat-cell *matCellDef="let row">{{ row.cognome }}</td>
      </ng-container>

      <ng-container matColumnDef="creazione">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Creazione</th>
        <td mat-cell *matCellDef="let row" class="date">{{ row.data | date : "dd/MM/YYYY HH:mm"}}</td>
      </ng-container>

      <ng-container matColumnDef="societa">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Società</th>
        <td mat-cell *matCellDef="let row">{{ row.societa.valore}}</td>
      </ng-container>

      <ng-container matColumnDef="update">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Aggiornamento</th>
        <td mat-cell *matCellDef="let row" class="date">{{ row.update | date : "dd/MM/YYYY HH:mm"}}</td>
      </ng-container>

      <ng-container matColumnDef="count">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>N° Recapiti</th>
        <td mat-cell *matCellDef="let row">{{ row.recapiti.length }}</td>
      </ng-container>

      <ng-container matColumnDef="modifica">
        <th mat-header-cell *matHeaderCellDef mat-sort-header></th>
        <td mat-cell *matCellDef="let row"><mat-icon mat-cell aria-hidden="false" fontIcon="edit"
            (click)="confirmEditUser(row.id)" routerLink="/input" routerLinkActive="active"
            ariaCurrentWhenActive="page">

          </mat-icon></td>
      </ng-container>
      <ng-container matColumnDef="rimuovi">
        <th mat-header-cell *matHeaderCellDef mat-sort-header></th>
        <td mat-cell *matCellDef="let row"><mat-icon aria-hidden="false" fontIcon="delete"
            (click)="confirmRemoveUser(row.id)">
          </mat-icon></td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
</div>
